{
  "pages": [
    "pages/index/index",
    "pages/main/main",
    "pages/logs/logs",
    "pages/bill/bill",
    "pages/me/me",
    "pages/rent/rent",
    "pages/balance/balance",
    "pages/iot/iot",
    "pages/transfer/transfer",
    "pages/registIot/registIot",
    "pages/qrcode/qrcode"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}